.
в”њв”Ђв”Ђ data_new
в”‚В В  в”њв”Ђв”Ђ ga_predictor.py
в”‚В В  в”њв”Ђв”Ђ graphics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_battery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_length.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictions_vs_actual_battery.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ predictions_vs_actual_length.png
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaler.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xgboost_model_battery.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ xgboost_model_length.pkl
в”‚В В  в”њв”Ђв”Ђ prediction_results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19810042-5b4f-4535-aec9-16d6e06c3cc7_48.221051lo40.301775_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2851b8e0-17bc-4a73-b0f6-b44b4d609149_Untitled project(2)_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4120fdd2-fa55-42cf-94fc-2d18ef1bf31b_Untitled project_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7a035f78-7ead-44da-bd74-70e33fde43b9_Untitled project(1)_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8bb35937-af14-4caa-8e70-6ed393d255d8_Untitled_project_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a929d204-a382-4201-8236-bc93d4afa03c_Untitled project(3)_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction_test_mission_20250803_190832.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction_test_mission_20250803_191413.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction_test_mission_20250803_191743.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ prediction_test_mission_20250803_192210.json
в”‚В В  в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ electron
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ electron-commands.ts
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-commands.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ electron-commands.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main-window.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main-window.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preload.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preload.js.map
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ get-device-specs.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ get-device-specs.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ local-storage.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ local-storage.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logit.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logit.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ show-notification.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ show-notification.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slash.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ slash.js.map
в”‚В В  в”њв”Ђв”Ђ forge.config.js
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ main-window.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ preload.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ get-device-specs.ts
в”‚В В      в”њв”Ђв”Ђ local-storage.ts
в”‚В В      в”њв”Ђв”Ђ logit.ts
в”‚В В      в”њв”Ђв”Ђ show-notification.ts
в”‚В В      в””в”Ђв”Ђ slash.ts
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ renderer
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoryCard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ NavBar.tsx
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в””в”Ђв”Ђ poppins
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Poppins-Black.ttf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Poppins-Bold.ttf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Poppins-ExtraBold.ttf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Poppins-Medium.ttf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Poppins-Regular.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ Poppins-SemiBold.ttf
в”‚В В  в”њв”Ђв”Ђ i18n.js
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ docs.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grass.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ windturbines.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ art.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-placeholder1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-placeholder2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-placeholder.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ picture.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather
в”‚В В  в”‚В В      в”њв”Ђв”Ђ back.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Clear.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Clouds.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cloud-wind.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Drizzle.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Moon.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Night-rainy.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Night.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Preview.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Rain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Snow.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Thunderstorm.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ Tonado.svg
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ ru.json
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ History.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Router.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Weather.tsx
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ threejsSimulation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene.gltf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ textures
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_27_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_27_normal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_28_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_28_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_28_normal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_30_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_30_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_30_normal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_31_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_31_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_31_normal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_32_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_33_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_33_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_33_normal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_34_baseColor.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Material_34_metallicRoughness.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Material_34_normal.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wind_turbine
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ license.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene.bin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene.gltf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ textures
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Windmill_baseColor.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useModelLoad.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRouteData.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSceneInit.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useWeatherData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ Simulation.css
в”‚В В  в”њв”Ђв”Ђ tree.txt
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ configs
в”‚В В  в”‚В В      в””в”Ђв”Ђ database.ini
в”‚В В  в”њв”Ђв”Ђ database-backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wind_db_back.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ winddb.png
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_manual.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”њв”Ђв”Ђ database
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ databaseconn.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ router_pipeline.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routerModule.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weatherModule.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ routerModule.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weatherModule.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ router.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ service
в”‚В В      в”‚В В      в”њв”Ђв”Ђ detectionService.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ detectionService.cpython-311.pyc
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ routerService.cpython-311.pyc
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ weatherService.cpython-311.pyc
в”‚В В      в”‚В В      в”њв”Ђв”Ђ routerService.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ weatherService.py
в”‚В В      в”њв”Ђв”Ђ data_processing
в”‚В В      в”‚В В  в”њв”Ђв”Ђ annotation.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sensor_processor.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ video_processor.py
в”‚В В      в”њв”Ђв”Ђ defect_detection
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_turbine.pt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_folder
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 144_2048_3584_640_640_0_8192_5460_JPG_jpg.rf.4cb73c27668059fafb823f517eb74925.jpg
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 312_1653_3072_1536_640_640_0_8192_5460_jpg.rf.c3587aa4eced3bdc75a4e94761cd9d9f.jpg
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37_jpg.rf.b6a3c0348bc1df9472df2b4418c5208c.jpg
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40_1801_3072_2048_640_640_0_5184_3888_jpg.rf.f93bca46b3005dd612c27e1d3b240a9e.jpg
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 47_512_3584_640_640_0_8192_5460_JPG_jpg.rf.a1304c56eccf8f2bd6d072de875ffd12.jpg
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ YOLO11_Scan.ipynb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ yolo11_scan.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mask_rcnn.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ yolo_detector.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resnet_classifier.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ yolo_detector.py
в”‚В В      в”њв”Ђв”Ђ failure_prediction
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deepsurv_model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gru_model.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ prediction_manager.py
в”‚В В      в”њв”Ђв”Ђ routing
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aco_optimizer.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ coordinates_parse_kml.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ga_optimizer.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aco_optimizer.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ coordinates_parse_kml.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ga_optimizer.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ route_manager.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ route_manager.py
в”‚В В      в”њв”Ђв”Ђ simulation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ unreal_bridge.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ unreal_bridge.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ visualization.py
в”‚В В      в”њв”Ђв”Ђ uploads
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 19810042-5b4f-4535-aec9-16d6e06c3cc7_48.221051lo40.301775.kml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2851b8e0-17bc-4a73-b0f6-b44b4d609149_Untitled project(2).kml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 4120fdd2-fa55-42cf-94fc-2d18ef1bf31b_Untitled project.kml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 7a035f78-7ead-44da-bd74-70e33fde43b9_Untitled project(1).kml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 8bb35937-af14-4caa-8e70-6ed393d255d8_Untitled_project.kml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ a929d204-a382-4201-8236-bc93d4afa03c_Untitled project(3).kml
в”‚В В      в”‚В В  в””в”Ђв”Ђ bd1d7c06-e37d-4778-a8e6-78886565f0e1_1.kml
в”‚В В      в””в”Ђв”Ђ weather
в”‚В В          в”њв”Ђв”Ђ data_parse.py
в”‚В В          в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data_parse.cpython-311.pyc
в”‚В В          в”‚В В  в””в”Ђв”Ђ weather_api.cpython-311.pyc
в”‚В В          в””в”Ђв”Ђ weather_api.py
в””в”Ђв”Ђ tree.txt

62 directories, 204 files
